Software/ControlInterface/serialcharter/Window1.xaml

<Window x:Class="serialcharter.Window1"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="700" Width="875"  Closed="Window_Closed"
        xmlns:ddd="http://research.microsoft.com/DynamicDataDisplay/1.0"
    xmlns:d3="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        >

    <Grid>
        <d3:Chart Name="lineChart" Title="Pressure"  
                             Margin="10,10,10,75" IsEnabled="True">
            <d3:LineSeries Title="Sensor 1"  
                                    ItemsSource="{Binding}" 
                                    DependentValueBinding="{Binding Path=y}" 
                                    IndependentValueBinding="{Binding Path=x}"
                                    IsSelectionEnabled="True"
                       >
                <d3:LineSeries.IndependentAxis>
                    <d3:LinearAxis Orientation="X" Title="Time (Seconds)"  />
                </d3:LineSeries.IndependentAxis>
                <d3:LineSeries.DependentRangeAxis>
                    <d3:LinearAxis Orientation="Y" Title="Reading" />

                </d3:LineSeries.DependentRangeAxis>
                <d3:DataPointSeries.DataPointStyle>
                    <Style TargetType="{x:Type d3:LineDataPoint}">
                        <Setter Property="Width" Value="0" />
                        <Setter Property="Height" Value="0" />
                    </Style>
                </d3:DataPointSeries.DataPointStyle>
            </d3:LineSeries>
        </d3:Chart>
        <StackPanel Margin="10,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="60" Width="847">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="COM Port" />
                <TextBox x:Name="Comtxt" MinWidth="50" Margin="5,5,20,5"/>
                <TextBlock Text="Baud" />
                <TextBox x:Name="baudtxt" MinWidth="50" Margin="5,5,5,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button Content="Start" x:Name="StartBtn" Margin="5,5,5,5" MinWidth="100" Click="StartBtn_Click"/>

                <Button Content="Stop" x:Name="StopBtn"  Margin="5,5,5,5" MinWidth="100" Click="StopBtn_Click" />
                <Button Content="Export" x:Name="ExportBtn" Margin="5,5,5,5" MinWidth="100" Click="ExportBtn_Click"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>

</Window>

