Software/ControlInterface/serialcharter/Window1.xaml

<Window x:Class="serialcharter.Window1"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="700" Width="875"  Closed="Window_Closed"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit">
        <Grid>
            <chartingToolkit:Chart Name="lineChart" Title="Pressure"  
                             Margin="10,10,10,233" IsEnabled="True">
                <chartingToolkit:LineSeries Title="Sensor 1"  
                                    ItemsSource="{Binding}" 
                                    DependentValueBinding="{Binding Path=Value}" 
                                    IndependentValueBinding="{Binding Path=Key}"
                                    IsSelectionEnabled="True">
                    <chartingToolkit:LineSeries.IndependentAxis>
                        <chartingToolkit:LinearAxis Orientation="X" Title="Time (Seconds)"  />
                    </chartingToolkit:LineSeries.IndependentAxis>
                    <chartingToolkit:LineSeries.DependentRangeAxis>
                        <chartingToolkit:LinearAxis Orientation="Y" Title="Reading" />
                    </chartingToolkit:LineSeries.DependentRangeAxis>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="196" Margin="12,450,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="784"/>
    </Grid>
  
</Window>

