Software/ControlInterface/UI/Charter.xaml

<Page x:Class="UI.Charter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      
      xmlns:ddd="http://research.microsoft.com/DynamicDataDisplay/1.0"
      xmlns:d3="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      
      Title="Charter" Height="700" Width="875" Background="White">

    <Grid>
        <d3:Chart Name="lineChart" Title="Pressure"  
                             Margin="10,10,10,10" IsEnabled="True">
            <d3:LineSeries Title="Sensor 1"  
                                    ItemsSource="{Binding}" 
                                    DependentValueBinding="{Binding Path=y}" 
                                    IndependentValueBinding="{Binding Path=x}"
                                    IsSelectionEnabled="True"
                       >
                <d3:LineSeries.IndependentAxis>
                    <d3:LinearAxis Orientation="X" Title="Time (Seconds)"  />
                </d3:LineSeries.IndependentAxis>
                <d3:LineSeries.DependentRangeAxis>
                    <d3:LinearAxis Orientation="Y" Title="Pressure (Pa)" />

                </d3:LineSeries.DependentRangeAxis>
                <d3:DataPointSeries.DataPointStyle>
                    <Style TargetType="{x:Type d3:LineDataPoint}">
                        <Setter Property="Width" Value="0" />
                        <Setter Property="Height" Value="0" />
                    </Style>
                </d3:DataPointSeries.DataPointStyle>
            </d3:LineSeries>
        </d3:Chart>
    </Grid>
</Page>
