Software/ControlInterface/UI/Menu.xaml

<Window x:Class="UI.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Menu" Height="405.899" Width="615.679">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Motion control" HorizontalAlignment="Left" Height="143" Margin="387,157,-10,0" VerticalAlignment="Top" Width="231">
            <Grid>
                <GroupBox Header="Current Position" Margin="108,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel >
                        <TextBlock   Text="x:  0.0mm" />
                        <TextBlock   Text="y:  0.0mm" />
                        <TextBlock  Text="r:  0.0deg" />
                    </StackPanel>
                </GroupBox>
                <Button  Content="&#x25B2;" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
                <Button  Content="&#x21B6;" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
                <Button  Content="&#x25C0;" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="20" Height="20" Click="StepLeft_Click"/>
                <Button  Content="&#x25BC;" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
                <Button  Content="&#x21B7;" HorizontalAlignment="Left" Margin="50,72,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
                <Button  Content="&#x25B6;" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="20" Height="20"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Modules" Margin="0,10,190,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="408" Height="127">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="58*" />
                    <ColumnDefinition Width="62*" />
                    <ColumnDefinition Width="97*" />
                    <ColumnDefinition Width="79*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Sensor Module"  />
                <TextBlock Grid.Column="1"  Text="Status" HorizontalAlignment="Center" Margin="12,0,14,0" Width="32" />
                <TextBlock Grid.Column="3"   Text="Connection Port"/>


                <TextBlock Grid.Row="1" Text="Hot Wire Sensor" VerticalAlignment="Center" Height="16" Margin="0,5" />
                <TextBlock Grid.Row="2" Text="Pressure Array"  VerticalAlignment="Center" Height="16" Margin="0,5"  />
                <TextBlock Grid.Row="3" Text="Stepper Controller"  VerticalAlignment="Center" Height="16" Margin="0,6,0,5" />


                <TextBlock Grid.Column="1" Grid.Row="1"  />
                <TextBlock Grid.Column="1" Grid.Row="2"  />
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding StepperController.isBusy}" />
                <Button Grid.Column="2" Grid.Row="1" Content="Connect"  Click="HotWireConnectDisconnect_Click"/>
                <Button Grid.Column="2" Grid.Row="2" Content="Connect" Click="PressureConnectDisconnect_Click"/>
                <Button Grid.Column="2" Grid.Row="3" Content="Connect"  Click="StepperConnectDisconnect_Click" Height="27" VerticalAlignment="Bottom"/>


                <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding HotWireCom}"/>
                <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding PressureCom}"/>
                <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding StepperCom}"/>

                <Button Grid.Column="4" Grid.Row="1" Content="Export" Click="HotWireExport_Click"/>
                <Button Grid.Column="4" Grid.Row="2" Content="Export" Click="PressureExport_Click"/>
            </Grid>


        </GroupBox>
        <GroupBox Header="Current Readings" Margin="10,164,248,10" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Hot Wire 1" />
                <TextBlock Grid.Row="1" Text="Pressure 1" />
                <TextBlock Grid.Row="2" Text="Pressure 2" />
                <TextBlock Grid.Row="3" Text="Pressure 3" />
                <TextBlock Grid.Row="4" Text="Pressure 4" />
                <TextBlock Grid.Row="5" Text="Pressure 5" />
                <TextBlock Grid.Row="6" Text="Pressure 6" />
                <TextBlock Grid.Row="7" Text="Pressure 7" />
                <TextBlock Grid.Row="8" Text="Pressure 8" />
                <TextBlock Grid.Row="9" Text="Pressure 9" />
                <TextBlock Grid.Row="10" Text="Pressure 10" />


                <TextBlock Grid.Column="1" Grid.Row="0" />
                <TextBlock Grid.Column="1" Grid.Row="1" />
                <TextBlock Grid.Column="1" Grid.Row="2" />
                <TextBlock Grid.Column="1" Grid.Row="3" />
                <TextBlock Grid.Column="1" Grid.Row="4" />
                <TextBlock Grid.Column="1" Grid.Row="5" />
                <TextBlock Grid.Column="1" Grid.Row="6" />
                <TextBlock Grid.Column="1" Grid.Row="7" />
                <TextBlock Grid.Column="1" Grid.Row="8" />
                <TextBlock Grid.Column="1" Grid.Row="9" />
                <TextBlock Grid.Column="1" Grid.Row="10" />
            </Grid>
        </GroupBox>

    </Grid>
</Window>
